GOOGLE_CLIENT_ID=136490519259-83mpckl8erlsq09dt7kkmghsqcloioet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saleem_dev:FECBSnhiAADv6y50@clusterforlearning.hqjxsri.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=y37a3aFPxYFohadxM5sHRVAjY/zd/SFD0A8pGN6l0P8=